# --- INIZIALIZZAZIONE ---
/vis/open OGL 800x800-0+0
/vis/viewer/set/background black
/vis/viewer/set/style surface
/vis/viewer/set/autoRefresh true
/vis/viewer/set/lineSegmentsPerCircle 100

# Disegna la geometria
/vis/drawVolume

# --- VISUALIZZAZIONE ---
/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/zoom 1.4
/vis/viewer/set/auxiliaryEdge true

# --- TRAIETTORIE E FILTRI ---
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# Nascondi i raggi gamma (Bremsstrahlung)
/vis/filtering/trajectories/create/particleFilter gammaFilter
/vis/filtering/trajectories/gammaFilter/add gamma
/vis/filtering/trajectories/gammaFilter/invert true